<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
       .navbar{
              background-color: blueviolet;
              color: purple; 
              position: absolute;
              width: 300px;
              height: 200px;
              left: 50%;
              top: 50%;
              transform: translate(-50%,-69%);
       }
       .navbar {
        float: left;
        list-style: none;
       }
       .navbar ul{
        overflow: auto;
       }
       .navbar li a{
        padding: 3px 3px;
        text-decoration: line-through;
        color: whitesmoke;
        margin: 3px 3px;
       }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
</body>

</html>