<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transitions</title>
    <style>
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 3s;
        }
        
        #box:hover {
            background-color: blueviolet;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h3>This is css transitions</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>